1998-04-12 #76J17

1133 1135 "Lolita" trailer
1138 1140 "How They Get There" -- Spike Jonez
1145 1150 "Rocket Man" -- William Shatner
1155 1200 Star Wars skit -- Richard Pryor
1207 1222 "Your Studio and You" -- Parker & Stone
1228 Outro: Jesus Birds


1998-04-20 #77J18

Trailer -- "Women in Cages"
Conspiracy Rock 2:00
Rolling Stones on Ed Sullivan 6:45
"Attack of the Helping Hand" -- Sam Raimi 5:31
Bill Hicks on  Letterman 6:20
"Trailer Voices" 4:20


1998-04-27 #78J19

Dr. Strangelove trailer 3:30
Kiss Interview from 70's 5:30
Bill Hicks on Letterman 5:20
L'Amour 2:00
Spirit of Christmas 5:00
The Flying Padre - Stanley Kubrick 8:30


1998-05-03 #79J20

1133 "the missouri breaks" trailer 2:00
1138 tenacious d 2  11:20
1153 bill hicks 7:44
1205 lizard whomper 2:15
1212 troops 10:05
outro: Mr. Sparkle

1998-05-10 #80J21

1133 "the birkcage" trailer 2:38
1140 dylan on j cash 3:20
1145 barflies 5:50
1152 rejected home videos 6:00
1203 bill hicks 7:44
1215 c. glover on letterman 2:15
outro: ray munizan on talk soup 2:18

1998-06-21#82

1133 "exorcist" trailer 1:40
1138 bill hicks 4:50
1150 espn sportscenter outtakes 17:00
1216 night of the living bread 8:25

outro: 2:18

1998-06-28 #83

1135 "sweet hereafter" trailer 3:00
hicks on letterman 5:20
1138 quinten tarentino's star wars 5:20
1216 zappa plays bicycle 14:30
1150 blue snoopy 1:15
outro: lucy lawless tit 0:51 

1998-07-05 #84

1133 "fistful of dynamite" 3:30
1142 hicks on letterman 10:05
1157  heavy metal parking lot 16:00
1217 stones on david frost 5:15

1227:50 outro: oj prank call 

1998-07-12 #85

1133 "bloodsucking freaks" 2:00
1139 hicks on letterman 5:07
1148  austin stories 17:00
1206 sometimes animals attack 1:09
1211 norm mcdonald on dennis miller 9:30

1227:50 outro: 

1998-07-19 #86

1134 "the thing" 2:00
1140 sw cartoon 8:00
1158 vagina clip 5:00
1208 kaufman/lauler on letterman 13:00

1227:50 outro: vanilla ice

1998-07-26 #87

the producer of the show does not write the disclaimers.

1133 "cuckoo's nest" 2:44
1137 signs standing 3:28
1142 rejected home videos 2 6:15
1153 bring me the head of charlie brown 3:00
1201 dylan on john hammond 9:09
1215 hunter s thompson/keith richards interviews 7:43

1228  outro: jake on TV 2:00

1998-08-02 #88

anal leakage -- butt juice

1133 "psycho" 6:30
1143 neil hide my shoe 3:00
1150 shatner - hamlet 7:35
1203 jon stewart on miller 8:00
1216 tenacious d on comic cabana 5:00

1228  outro: 

1998-08-16 #89

college credit

1102 "pope of greenwich village" 2:30
1108 conan in houston 10:00
1123 hard sail 11:30
1139 hicks on weelel's show 4:45
1149 james brown on sonya live 4:30

outro: alex jones getting arrested

1998-08-23 #90

chris farley ref

1102 1104 "shining" trailer
1108 1113 shatner rocket man
1114 1116 letterman north park
1121 1155 making of "shining"
1159 1200 outro: joey ramone on morton downey

1998-08-30 #91

kissing vs. cum on face
wonder woman intro

1102 1105 "revenge of jedi" trailer
1108 1114 xxx files
1118 1121 dinosaur attack
1122 1123 new zoo revue
1127 1135 star search rejects
1141 1154 letterman w/ harrison ford promoting blade runner
1159 1200 outro: south park countdown

1998-09-06 #92

black helicopters

1103 1105 "brazil" trailer
1109 1123 Holyfield vs. Tyson
1128 1133 invasion of space movies
1138 1153 kaufmann on letterman: diaper episode
1158 1200 outro: skittles

1998-09-13 #93

catchphase: nut mustard

1103 1107 "seven samurai" trailer
1111 1116 T3: the greatest story on earth
1120 1123 milton/inbred jed
1127 1134 issak hays on conan
1139 1151 kaufmann on letterman: kids episode
1158 1200 outro: skittles

1998-10-11 #96

backstreet boys, back alley boys

2303 2308 disco lando
2312 2324 carrie fisher on letterman
2328 2336 manson on geraldo
2345 2352 crispin on dennis miller
2358:50 tit/cans

1998-10-18 #97

you should not do such things

2302 2302 jurassic park trailer
2303 2310 zappa kids on conan
2314 2321 british bill hicks
2325 2338 catholic school
2343 2353  drunk ed
2358 outro: fire hair

1998-10-25 #98

2303 2330 animal house trailer
2310 2315 ten d on snl
2319 2323 explain waste
2328 2336 duckfellows
2341 2352 who do you think you're fooling?

2359 outro: elephant ass


1998-11-01 #99

2303 2305 halloween trailer
2308 2314 richard pryor on sullivan
2318 2330 mort sahl
2331 2333 conspiracy rock
2338 2350 tatooine or bust?

2355:30 outro: christian hecklers

1998-11-08 #100

2303 2305 "Spinal Tap" trailer
2311 2319 Russ Meyer on Tom Snyder
2321 2326 Miracle of Flight
2331 2346  Corey Haim: Me, Myself, and I
2349 2352 You're Still Not Fooling Anyone

2358 outro: George Lucas commercial


1998-11-15 #101

2303 2307 "Spinal Tap" trailer
2311 2316:30 Norm McDonald on Conan O'Brien
2321 2328 Thank You, Mask Man
2333 2337  Courtney Love vs. Madonna
2342 2353 Bill Hicks on "The Word"

2359:10 outro: I Wanna Fuck You in the Ass
 

1998-11-22 #102

2303 2304 "Full Metal Jacket" trailer
2307 2309:30 Shatner's Seven
2313 2316 Sam Kinison on Letterman
2320 2328 Coal Black and the Sebben Dwarfs
2332 2354 Uncle Goddamn

outro: Brooks Coleman @ Fringeware

1998-12-05 #103

Warning: friends may leave at any time.

2303 2308 "The Birds" trailer
2312 2325 Dylan on Steve Allen
2331 2339 Dave Cross on David Letterman
2344 2353 Bill Hicks on Comics Only

outro:Untamed

1998-12-15 #104

Warning: If you miss someone enough, they will return.

2303 2306 Beware the Elephants
2311 2322 Norm on Conan
2327 2334 Shatner/Hamlet/Sinatra
2339 2354 Andy Kaufman on HBO

outro: Horseface Elway

1999-01-10 #105

Tonight, we're going to party like it's 1999.

2303 2306 Elvis on Tour trailer
2310 2322 Mark Maron
2327 2336 Bill Hicks on Dennis Miller
2341 2354 Shatner Lent Me His Hairpiece 

2355:30 outro: performance art


1999-01-17 #106

Tonight, we're going to party like it's 1999.

2303 2304:30 The Killing trailer 1:45
2309 2315:30 Norm McDonald on the Daily Show 6:30
2320 2334 Your Studio and You 14:20
2339 2354:30 Kaufman: Catch a Rising Star 10th Anniversary 15:30
outro: Hulk Hogan sleeper holds Richard Belzer

1999-01-24 #107

We're dumbing down the show to improve our Nielsens.

2303 2306 Network trailer 3:00
2310 2317 Sunday Go a Meeting Time (1932) 7:00
2319 2328 Ozzy Osbourne on public access 9:00
2335 2343 Nixon Resignation outtakes 7:45
2348 2353 Hicks on Fox Florida 5:00

outro: Jerry Falwell's prostitute

1999-02-07 #108

2303 2305 Rope trailer 2:22
2310 2313 Exploding Whale 3:25
2318 2331 Bill Hicks on Alan Havey 13:00
2336 2354 Herd 18:00

outro: Jesus Birds

1999-02-14 #109

2303 2306 Pat Garrett & Billy the Kid trailer 3:10
2310 2313 There's Something About Arnold 3:25
2318 2334 Heavy Metal Parking Lot 16:00
2339 2342 Pissed Off Newscaster 3:30
2347 2353 More 6:15

outro: B3 Bill Hell car commercial

1999-02-21 #110

2303 2306 Dirty Work trailer 2:10
2310 2318 Don Rickles 7:30
2322 2334 Dice on Arsenio 16:15
2344 2353 Hicks on Comics Only 9:13 

outro: pissed off comedian 2:00

1999-02-28 #111

2303 2305 The Getaway trailer 2:20
2310 2315 The Big Shave 5:30
2320 2332 Norm on Conan 12:30
2337 2352 Kaufman on Letterman 14:53 

outro: Xena tit popup 1:00

1999-03-07 #112

2303 2305 Lolita/Full Metal Jacket trailer 1:30
2309 2320 Norm on Letterman 10:55
2325 2331 Chi-Sox ouztakes 6:18
Brittney Spears
2338 2353 Day of the Fight 16:00 

outro: tits crush can 1:00

1999-03-14 #113

2303 2307 Clockwork Orange/Paths of Glory trailer 4:00
2311 2317 1971 CBS promos 6:00
2321 2328 Rabbit Stew 6:40
2333 2339 Robert Rodrieguz on Letterman 5:00
2344 2352 Iggy Pop on Diana Shore 8:12

outro: cocaine cowboy2:09

1999-03-21 #114

303 2307 The Shining/2001 trailer 4:30
2313 2327 Norm on Conan 14:00
2332 2338 Bill Hicks on unknown TV 6:00
2343 2352 Star Search rejects 9:10

Outro: Elephant's app :50

1999-03-28 #115

2303 2305 The Killing/Full Metal Jacket trailer 2:20
2310 2313 Case Munster 3:20
2318 2339 Madonna on Letterman 21:00
2344 2349 Joel Hodgeson 5:00
2352 2353 EWS teaser

Outro: Janine Turner 2:00

1999-04-04 #116

2303 2306 Dr. Strangelove 3:15
2311 2314 Wrangler ads  3:03
2319 2327 McCartney on O'Brien 9:10
2332 2339 Bunny 7:13
2344 2353 Jon Stewart on Letterman 8:30

Outro: Little Michael Jackson 2:00 

1999-04-18 #117

2303 2305 Bring Me the Head of Alfredo Garcia trailer 2:00
2309 2312 Bring Me the Head of Charlie Brown 3:00
2317 2323 Mort Sahl - Lenny Bruce Tribute 5:40
2328 2340 Norm MacDonald on Conan (Michael Jordan, Michael Jackson) 12:15
2345 2354 Time Piece 8:37
2359 outro: Big Bill Hell 0:53


1999-04-25 #118

lepernography

2303 2305 The Manchurian Canidate 1:45
2309 2314 Wrangler ads  5:10
2319 2341Bill Hicks vs. audience 22:00
2346 2354 Pee-Wee Herman on Letterman 7:55

Outro: halleluhah Cops 2:00

1999-05-02 #119

immature things != keep young

2303 2305 Pink Floyd: The Wall 2:30
2310 2322 Norm on Conan 12:15
2327 2332 Sam Kineson on SNL 4:30
2337 2352 Corey Haim 15:30

outro: bulldog bites tit

1999-05-09 #120

i love your mother

2303 2304 Naked 2:10
2309 2312 A Few Good Scouts 3:05
2318 2324 Spike Jonez Wrangler ads 5:50
2329 2335 Rejected Home Videos 5:50
2340 2352 Letterman on Carson I (GE Video, stolen truck) 12:05

outro: Winger plays Silent Night

1999-05-16 #121

Episode I: A Whole New Generation of Dorks

2302 2305 Enter the Dragon 3:30
2310 2322 Tattoine or Bust 11:55
2327 2342 Letterman on Carson - part 2 14:35
2329 2335 richard pryor - 1st TV appearance 5:40

outro: George Lucas commercial 2

1999-05-23 #122

I will not take a course of action that will lead this planet to Corey.

2302 2304 Eyes Wide Shut 1:30
2309 2315 German Monty Python: Barvarian Restaurant 5:50
2320 2328 Man on the Street: Crime and Punishment 7:52
2333 2343 Homestyle BBQ 10:20
2348 2353 Bob Roberts SNL film 4:40

outro: Geraldo skinhead fight

1999-06-13 #123

I'm dead, Jim.

2302 2305 Austin Powers 2:10
2309 2311 Advantage Agassi 2:10
2315 2320 Dancing Vagina 5:10
2325 2334 The Emperor Strikes Oz 8:55
2339 2352 Iggy Pop/David Bowie on Dinah Shore 13:00

outro

1999-06-27 #124

Stephen, LOOK OUT!

2303 2305 Flash Gordon 1:50
2309 2311 Monkey vs. Robot 2:10
2315 2320 Spike Jonez: Teddy Newton Prank 5:30
2325 2328 Dark Troll (Stiller) 3:00
2333 2340 "Clean Pastures" (banned WB cartoon) 7:00
2345 2351 Bill Hicks at Houston Outlaw Comics Show 5:25

outro: can crushing breasts

1999-07-11 #125

fucked up intro line

2303 2311 Close Encounters trailer 8:50
2315 2319 Winnebago Guy 3:30
2324 2232 Willie Nelson's Accountant 8:05
2337 2341 Tom Green (Cordless Microphone Thing) 3:50
Lupo the Butcher 3:00
2346 2352 Andy Kaufman on SNL 6:05

outro: little Michael Jackson

1999-07-18 #126

2303 2306 Glen or Glenda trailer 3:00
2310 2314 Badly Animated Man 3:50
2319 2330 Blair Witch Project on Split Screen 10:55
2335 2341 Black Sabboth 5:50
2345 2352 Kaufman SNL levitation 6:45

outro: super christo wrestlers

1999-07-25 #127

2303 2305 Omen trailer 2:15
2310 2328 ESPN Sportscenter outtakes 17:45
Kaufman on SNL "Oklahoma"
Jackie Chan music 7:00

outro: ass darts

1999-08-01 #128

2303 2305 Two Lane Blacktop 2:30
2310 2316 More 6:15
2321 2324  Stones on Ed Sullivan (Paint it Black) 3:00
2329 2336 Kaufman @ Improv  6:40
2341 2353 Bill Hicks with Cindy Crawford 11:50

outro: ass darts again

1999-08-08 #129

2302 2305 Bad Day at Black Rock trailer 3:22
2310 2316 Potty Time 6:15
2321 2325 Spinal Tap early apperance 3:45
2330 2342 Kaufman on Letterman w/ kids 12:20
2347 2352 Tie-Tanic 5:05

outro: Potty Time

1999-08-15 #130

2302 2305 Cannibal Ferox trailer 2:45
2310 2316 Your Name in Cellulite 6:00
2321 2325 Gertie on Letterman 3:50
2330 2340 Kaufman on SNL 9:50
2345 2354 Lucas in Love 8:45

outro: Sometimes Animals Attack

1999-08-22 #131

2303 2305 Jaws trailer 3:30
2311 2315 Stubble Trouble 3:45
2320 2340 Bill Hicks at 19 20:30
2345 2352 Kaufman (Elvis as Chicken) 7:00

outro: big black ass

1999-09-05 #132

2303 2306 Monty Python and the Holy Grail trailer 5:30
2311 2316 Billy's Balloon 5:30
2321 2328 Muppets with Orson Wells 6:35
2333 2339 Selected Good Videos 2 6:15
2344 2353 Brother Theodore on Letterman 9:00

outro: playing glasses

1999-09-12 #133

(tisk)(*sigh*)

2302 2305 Seven trailer 2:30
2309 2313 Cousin 4:45
2318 2323 Man-on-the-street (Gun stuff re-edit) 4:25
2337 2351 Playboy TV Kaufman 14:00

outro: guy with hair on fire

1999-09-19 #134

Warning: No surprises tonight

2303 2305 Half-Baked trailer 2:30
2310 2313 Mr. Mike 3:35
2317 2325 The Bats 7:55
2330 2338 Kaufman SNL (Gatsby) 8:10
2343 2351 Hunter S. Thompson on Conan 7:30

outro: Untamed Comic

1999-10-03 #135

I guess we just don't appeal to "readers".

2303 2303 Valley of the Robots trailer 2:05
2309 2317 The Blah Witch Project 8:18
2322 2325 Kaufman with yodelling drummers 3:30
2330 2344 Norm MacDonald on Letterman (Ohlmeyer) 13:25
2349 2353 James Brown on Sonya Live 4:30

outro: Japanese commercials 1:30

1999-10-10 #136

First show at 10PM on channel 16, large audience of 22 people 

The Show With No Name is brought to you by the letters 'F' and 'U'.

Bullwinkle opener

2203 2205 Fantasia trailer 2:05
2209 2213 Mr. Mike's Least Loved Bedtime Stories (Jody Foster and Gilda Radner) 4:30
2218 2226 Herb 8:00
2231 2240 Kaufman wrestles girls on SNL 9:30
2241 2245 Jackie Chan fight sequence II 4:00
2247 2252 Crispin Glover attacking Letterman 5:00

outro: Japanese nipple pinching

1999-10-17 #137

The Show With No Name is about to give away $10,000 in cash and prizes.

King of 6th Street opener

2202 2205 Valley of the Robots trailer 2 2:30
2209 2217 Kaufman with Brian Doyle Murray 8:00
2222 2232 Ed drunk on Carson 10:00
2237 2252 Bill Hicks on Stand-up Sit-down 15:30

outro: culture

1999-10-24 #138

Small audience of 4 people 

We won two awards and we still don't have a name.

Bullwinkle opener

2202:30 2205 Deliverance trailer 2:30
2209 2214 Bill Hicks on 48 Hours 5:00
2219 2226 Mr. Mike, bartender/meets Uncle Remus 7:15
2231 2244 Norm on Letterman (Dirty Work, Olmeyer) 13:25
2249 2253 Bring Me the Head of Charlie Brown 3:00

outro:Bambi Meets Godzilla

1999-11-07 #139

audience of 8 people 

Some call it the forbidden dance...

Bullwinkle opener

2203 2205 Raging Bull trailer 2:00
2209 2213 Tom Green show (garbage head) 4:00
2218 2229 Who Do You Think You're Fooling? 11:00
2233 2236 Make-a-wish Foundation 2:38
2240 2252 Tom-Tit-Tot 12:00

outro: Witch Car Project

1999-11-14 #140

 paper hits Charlie opener

2203 2206 Hard Boiled trailer 3:20
2210 2215 Proud Mary (SNL w/ Mr. Mike) 4:30
2220 2227 Angel Puss 7:00
2232 2253 Uncle Goddamn 21:00

outro:Elephant's ass

1999-11-21 #141

 makeup opener

2203 2206 Pat Garrett and Billy the Kid trailer 3:15
2210 2226 Heavy Metal Parking Lot 15:45
2230 2237 Balance 7:50
2242 2252 Jackass 10:05

outro: Woman crushes cans with tits

1999-12-05 #142

 makeup opener

2203 2205 Bring Me the Head of Alfredo Garcia trailer 2:00
2210 2219 Dylan on PBS (Hurricane) 9:00
2222 2226 Ben Stiller (Billy Bob) 2:44
2230 2236 Porn King 6:30
2241 2253 Penny Marshall Project 12:30

outro: OJ prank call 1:55

1999-12-17 #143

 makeup opener

2203 2205 Yojimbo trailer 2:30
2210 2215 Muppets on Orson Wells (magic trick) 5:25
2220 2226 Dazed and Confused deleted scenes 6:18
2231 2236 Kaufman on Friday's 5:05
2241 2252 Chris Smith short: Tom Wheeler 10:15

outro: Winger Silent Night 2:00

2000-01-02 #144

 no opener

2202 2204 Reservoir Dogs trailer 1:35
2208 2217 Kaufman on Eating Game 9:30
2222 2228 Tom Waits on Arsenio 6:10
2233 2251 Farrah on Letterman 17:45

outro: Japarama

2000-01-09 #145

 newspaper opener

2202 2205 Elvis on Tour trailer 3:00
2209 2217 Bill Hicks on Letterman 6:35
2221 2226 Black Sabbath 4:50
2231 2237 Ron & Nancy 6:15
2242 2253 Drew Barrymore on Letterman 11:00

outro: Japarama 2

2000-01-16 #146

 cunt opener

2202 2204 Fast Times trailer 1:30
2208 2212 Gertie on Letterman 3:50
2217 2223 Masked Magician Kaufman 6:00
2228 2252 Cigarettes and Coffee 23:40

outro: Japarama 3

2000-02-13 #147

suck my valentine

newspaper opener

2202 2204 big lebowski 1:15
2208 2215 Rolling Stones on Sullivan 7:30
2219 2222 Psycho Legos 3:00
2227 2240 Dylan/Lennon in Limo 13:00
2245 2252 Thank You Mask Man 7:21
2258 outro Hallelujah Cops

2000-02-20 #148
boogers don't burn

cunt opener

2202 2204 don't look back trailer 2:15
2208 2216 Dolamite for President 8:00
2221 2227 Rejected Home Videos 2 6:15
2232 2236 Desserts 3:58
2241 2252 Tenacious D: Sasquash 11:30

outro: skittles

2000-02-27 #149
damn good fudge

paper opener

2203 2207 American Pimp trailer 3:43
2211 2220 Bill Hicks on Dennis Miller 8:52
2225 2228 Swing Blade 3:20
2233 2238 Pop-Pie a la Mode 5:40
2243 2252 Tenacious D best song 8:25

outro: Japanese push ups

2000-03-25 #150

nominated for six golden showers

cunt opener

2203 2205 Valley of the Robots trailer 2:00
2210 2212 Cat Diaries 2:30
2217 2222 Richard Pryor on Sullivan (Social Graces) 5:04
2227 2239 Tenacious D (the Fan) 12:00
2244 2272 Zappa/Yoko/Lennon 9:00

outro: Xena tit shot

2000-04-02 #151

last caller gets a free hot dog

you know... for kids!

newspaper opener

2202 2205 Cool Hand Luke trailer 2:45
2210 2222 Last Real Cowboys 11:30
2227 2231 Trailer Voices 4:20
2236 2253 Counts of the Netherworld 17:30
2258 2300 outro: Japanarama again

2000-04-09 #152

we like tv but we don't "like" tv

weenis

cunt opener

2202 2204 Friday trailer 2:15
2209 2212 Oliver Stone Land 3:07
2217 2230 Tenacious D 12:47
2235 2239 Apocalypse Cow 3:25
2244 2252 Star Search Rejects 8:20
2258:30 outro: crash test dummies 1:30

2000-04-16 #153

tonight: a very special show with no name

to be announced

newspaper opener

2203 2205 Shakes the Clown trailer 1:45
2210 2016 Titler 6:00
2221 2225 Courtney snubbs Madonna 4:15
2230 2237 Tin Pan Alley Cats 7:20
2242 2252 Jackass 10:05
2258:30 Sometimes Animals Attack 1:30

2000-04-23 #154

easter: the chocolate celebration of Jesus

bunny droppings

newspaper opener

2203 2205 Life of Brian trailer 2:30
2206 2020 Stalker Guilt Syndrome 11:00
2225 2230 Shatner Rocket Man 4:40
2235 2241 Dylan on Letterman 6:00
2246 2251 Bill Hicks on 48 Hours 5:00



2000-04-30 #155

you know, that Batman's got a purty mouth

flaming nipple

cunt opener

2202 2205 12 Monkeys trailer 2:20
2208 2015 Jungle Jitters 7:00
2220 2027 Shatner does Hamlet 7:35
2032 2039 Martha Kelly FPIA 6:30
2044 2053 Tenacious D #1 9:30
2058 outro: Elian videos 2:00

2000-05-10 #156

This show is dedicated to all the hot mamas.

mother loving Chinese dentist

2202 2204 City of Lost Children trailer 2:15
2209 2213 Doo Files 4:00
2218 2227 Ozzy on Public Access 9:00
2232 2239 Scott & Stacy 7:53
2244 2253 Jack Black on Conan
2258 outro: Elian video

2000-05-22 #157

Alex Jones is trying to silence me. SHHHH!

Flush your diplomas

2202 2203 Pee-wee's Big Adventure 1:30
2208 2215 Intimate Look at Puppeteing 7:15
2220 2223 Exploding Whale 3:15
2228 2243 Being Ozzy Osbourne 14:45
2248 2254 Bill Hicks at Comedy Attic 6:15
2258:50 Kids singing on access 

2000-06-04 #158

monkey holocaust

2202 2205 The Song Remains the Same 2:55
2210 2213 Sam Kinisen on Letterman 3:00
2218 2224 Intimate Portrait of the Art of Background Driving 6:22
2229 2252 Hicks Open Mike 22:30
2258:30 Instant Karma 1:00

2000-10-22 #159

2232 2233:30 Mancharian Candidate 1:30
2238 2248 Jackass demo 10:05
2253  2300 Magic Man 7:05
2305 2313 HST on Conan   7:40
2318 2323 When hidden cameras attack 5:07

2328:30 outro: Carson Jello Commercial




2000-10-29 #160

2232 2234 Army of Darkness trailer 2:00
2238 2247 Brother Theodore 9:00
2252 2254:30 True 2:35
2259:30  2304 WHCA: Dog Sex Change 4:30
2309 2322 Bottle Rocket Short 13:30
2329 Outro: Shut Up Lil Man

2000-11-05 #161

2232 2234 Annie Hall trailer 2:00
2238 2244 More 6:15
2249 2259 Mark Borchadt on Letterman I 9:55
2305 2311 Black Sabbath Paris 1970 6:20
2316 2323:30 WHCA: Drunk Paramedic 7:33

2000-11-12 #162

2233:30 2235 Tron trailer 1:30
2237 2243 Dylan and Johnny Cash 5:56
2345 2346:30 Mark Borchedt - Beer 1:35
2251 2255 Kaufman and Old MacDonald 4:10
2300 2308 Questions & Answers 8:00
2316 2323 WHCA: Deli 7:21
2329 Outro: Mark Borchedt & Austin

2000-11-19 #163

Never shake a baby... unless it's already retarded.

Don't be a Nada Hata

2233 2234 Young Frankenstein A 1:00
2238:30 2202 Quayle Season 23:55
2307 2311 WHCA: Flower Shop 4:17
2316 2322 Gertie on Letterman 3:50
2326:50 Outro: I am the Walrus (BBC) 3:10

2000-12-03 #164

2233 2237 The Trial 3:30
2341 2357 Groucho Marx with Ed Morrow 16:00
2301:30 2308 Orson Welles interviews Jim Henson/Frank Oz 6:35
2320 2324 WHCA Dr. Feelgood 4:07
2358 Bill Gates Pie in Face

2000-12-10 #165

2233 2235 Touch of Evil 2:06
2239 2242 Deere John 3:25
2247 2303 Corey Haim: Me Myself & I 15:30
2308 2312 WHCA: Nursing Home 4:15
2317 2322 Beastie Boys on Scott & Gary interview 5:50

2000-12-17 #166
Hail to the Thief

2233 2236 Salesman 3:12
2239 2241 SNL President Bash Intro 1:30
2208 2213 James Brown on Sonya Live (CNN) 4:30
2253 2301 Mark Borchadt on Letterman 2 7:50
2218 2222 WHCA Kitty Letter 4:15

outro: cocaine cowboy

2001-01-08 #167 (MISSING)

2001-01-15 #168
Goin' Down on Bevis

Daddy got white pee on my front butt.

2233 2236 Thumb Club Trailer 2:30
2240 2245 Lou's Rise 5:30
2250 2255 WHCA: Stub My Leg 4:55
2300 2304 Beastie Boys on Scott & Gary II 4:00
2309 2320 Who Do You Think You're Fooling 11:00
2327:30 Outro: Cocaine Cowboy

2001-02-04 #169 
huh huh... sixty-nine

Lenny Kravitz would be a successful musician if he just applied himself

2233 2235 Gimme Shelter
2238 2241 The Composer (Ben  Stiller)
2245 2248 Louis Armstrong
2253 2301 Iggy Pop on Dinah Shore
2305 2313 Bob Dylan
2318 2325 Frank Zappa on Austrailian TV
2328 Outro: the Kingsmen


2001-02-11 #170

For Valentine's, I want twat surgery.

Love 'Em If You Got 'Em

2233 2236 Up in Smoke trailer 3:15
2240 2243 Spider Man Intro 3:30
2248 2253 Bill Hicks - Outlaw Comics Houston Show 5:30
2258 2303 Race Speedster 7:00
2308 2322 Pee Wee Herman on Letterman I (before Big Adventure) 14:00
2328 Shut Up Lil Man 1:54

2001-04-01 #171
Sneaking Up On You

David Komie
is a lawyer.  April fools!

2233 2235 Fargo trailer 2:00
2239 2250 A Field of Honor (Zemekis) 11:18
2255 2258 Pissed Off Newscaster 3:30
2303 2308 Jerry Stiller and Mera Standup from 1972 5:07
2313 2323 Rejected 10:00
2328:45 Outro: Woman Crushes Cans With Tits 1:05

2001-04-08 #172
Best Show Ever

How about an apology for being Commies?

2233 2235 Princess Bride trailer 2:15
2239 2242 Rolling Stones on Ed Sullivan (Time on my Side) 3:17
2248 2257 Ballad of Little Roger Mead 8:15
2302 2324 Uncle Goddamn 21:36
2329:10 Outro: I Wanna Fuck You in the Ass

2001-04-15 #173
Good Friday the 13th

Jesus has risen, and He's come for your brains.

2233 2236 North by Northwest Trailer 3:15
2240 2257 Delusions in Modern Primativisn 17:00
2302 2307 WHCA: Pawn Shop 4:45
2312 2322 Ed Drunk on Carson 10:00
2329 Big Bill Hell outro 1:00

2001-04-22 #174
2nd Best Show Ever

WARNING: This show contains adult content and is too hot for television..

First showing of Dan Brown collage intro

2233 2236 2001 Trailer 3:30
2240 2245 Harpo Marx on Person 2 Person 4:55
2250 2259 Borchardt on Letterman III w/ D.C. Gary Bauer Interview 9:05
2307 2312 WHCA: K-otic 4:30
2317 2323 Potty Time 6:15
2328:30 Bambi Meets Godzilla 1:30

2001-05-06 #175
3rd Best Show Ever

If old movies are so good, why are they still making new ones?

2233 2236 The Conversation trailer 2:45
2240 2248 Tarentino & Rich Linklatter intro to Dusk Til Dawn 8:00
2053 2058 Muhammed Ali vs. famous Japanese wrestler 5:03
2303 2312 Brother Theodore on Letterman 9:00
2317 2323 WHCA: Suzie Doll Maker 5:30
2358:30 Fincher Instant Karma commercial 1:25

2001-05-20 #176

You're all dead to me.

Bye Bye Bryan

2233 2235 Yojimbo trailer 2:35
2239 2245 Travelling Wilburys on Today Show 6:00
2250 2304 Tom Hanks on Late Night with Letterman 13:35
2309 2322 Bill Hicks on Night after Night with Alan Havey 13:00
2358:15 WHCA: Hand Shake Blender 1:45

2001-05-27 #177

I've got a huge hard on for America

Visualize Dead Soldiers

2233 2235 War Games trailer 2:00
2239 2242 Whoopass Girls 3:25
2247 2256 Ozzy Osborne on Public Access 9:00
2301 2304 WHCA: Bear Bait 3:15
2309 2324 Letterman on final Carson 14:40

2329 Outro: Xena (Lucy Lawless) Shows Tit

2001-06-03 #178

You think the Bush's drink a lot.

Bush girls gone wild

2233:30 Pee-Wee's Big Adventure trailer 1:30
2239 2243 WHCA: Keep It Up, You'll Go Blind 4:31
2248 2302 Your Studio and You 14:20
2307 2323 Carson on Letterman in L.A. (1985) 15:26

Outro: You're Still Not Fooling Anyone 3:00

2001-06-10 #179

Smoking isn't bad for you if you do it outside.

What Would Jenna Drink?

2233 2236 Leaving Las Vegas trailer 2:53
2240 2245 Work in Progress 5:38
2250 2257 WHCA: Dress as Woman for Car 6:58
2302 2305 James Brown on Sonya Live 4:30
2311 2322 Pee Wee Herman on Letterman (props) 11:20

Outro: George Lucas in Panasonic Ad 2 1:00

2001-06-17 #180

I'm you're father.

Who's your daddy?

2233 2235 Kentucky Fried Movie trailer 2:25
2237 2237:20 Katate Chimp 0:12
2241 2245 WHCA: Stuff My Dog 4:00
2252 2257 Letterman visits GE 5:00
2302 2306 Winnebago Guy 3:42
2311 2324 Spike Jonez visits VP Gore 13:06
2328:45 Outro: Sandra Bernherdt 1:00

2001-06-24 #181

To the victor go the spoils.

It's your world, boss.

2233 2235 Army of Darkness trailer 2:00
2238 2243 Spirit of Spawn 4:54
2252 2259 Rich Gabe, Funniest Person in Austin 6:50
2304 2308 Andy Kaufman on SNL (Old McDonald) 4:10
2313 2322 Terry Gilliam on Letterman 9:00
2327:30 Outro: You're Still Not Fooling Anyone 2:20

2001-07-08 #182

Surgeon General Warning: Smoke offs can be fatal.

Smoke up, Johnnie.

Show With No Name Smoke-off with host Barry Sobel

2237 2239 The Insider Trailer 2:30
2246 2255 Barry Sobel on Johnny Carson 9:00
2301 2308 Shatner Reads Hamlet 7:35
2314 2320 Paul McCartney on BBC 6:00
2327:30 Outro: Bill Hicks on Smoking

Contestants: John (63 cigs) and Steven Kendrick (58 cigs)

2001-07-15 #183

Don't dolphins suck?

A Barry Special Show

Guest: Barry Sobel

New CGs developed for show on volume 33 (old were on 23)

2233 2235 Being John Malkovich trailer 2:00
2240 2248 Rich Gabe:  Funniest Person in Austin 7:40
2254 2304 Andy Kaufman on Dating Game 9:30
2309 2322 Gary Shandling on Letterman, last week 13:20
2327:20 Outro: Guy With Hair on Fire 2:05


2001-08-26 #184

Jaws theme

For the gipper

2233 2237 The Trial trailer 3:30
2241 2254 Cheech & Chong Playboy Interview 13:00
2259 2308 Richard Pryor on Sullivan (Drunk & Stoned) 9:13
2313 2323 Scorsese on Letterman 9:30

outro: Conspiracy Rock 2:00

2001-09-02 #185

2233 2234 Emperor and the Assasin trailer 1:30
2238 2242 Karen Craft on Letterman 4:33
2247:30 2251 WHCA: Smoke Free Texas 3:30
2256 2302 Richard Pryor on Ed Sullivan (1st appearance) 5:28
2307 2323 Day of the Fight 16:00

2327:30 outro: Tenacious D video for "Fuck Her Gently" 2:20

2001-09-09 #186
fill in title

fill in intro

2233:30 2235 Full Metal Jacket trailer 1:30
2239 2246 Jack Lemmon on Carson 7:10
2250 2255 Bill Hicks on Letterman 5:20
2300 2308 W.H.C.A. Mob Card Game 7:40
2313 2326 Bob Dylan on Steve Allen Show 13:19
2329 outro: Atari Video Game commercials

2001-09-23 #187
...and I Feel Fine

first show after bombing of WTC

So, how's the apocalypse treating ya?

2233 2235 The Dark Crystal trailer 2:10
2239 2248 Tribute to Heros (Neil Young, Julia Roberts, Eddie Vedder) 9:10
2253 2301 The Ducktators 7:40
2306 2312 Dennis Miller network TV debut on Letterman 6:00
2317 2322 Tenacious D on SNL 4:45
2327:30 outro: Conspiracy Rock

2001-10-07 #188

You like us.  Half of you really like us.

Apocalypse now?

2233 2235 Tourist Trap trailer 1:55
2239 2244 Tenacious D on Comic Cabana 5:00
2249 2257 Beatles Cartoon -- Please Please Me 8:20
2302 2307 Shatner's Rocket Man 5:00
2312 2322 Howard Stern on Letterman 10:00
2328 Richard Pryor outro


2001-10-14 #189

Bob Hope is alive... unless this is a rerun.

Bringing punks to justice

2233 2235 Spider-Man trailer 1:49
2239 2243 Tenacious D on Letterman 4:34
2248 2253 Bill Hicks on Letterman (Gulf War) 5:00
2258 2305 Stones on Sullivan (Ruby Tuesday/Let's Spend Some Time Together) 7:00
2310 2324 Bottle Rocket 13:30
23 Outro: Shut Up Lil Man

2001-10-21 #190

2233 2235 Sorority Babes trailer 1:20
2239 2242 Muppets with Attitude 2:30
2244 2249 Corey Haim: E! True Hollywood Story 4:30
2254 2259 Richard Pryor 5:10
2304 2309 The Big Shave 5:30
2314 2324 Howard Stern on Letterman 9:30
2358:50 E.T. Atari commercial 1:00


2001-10-28 #191

Be american. Blow a fireman.

Give blood to Draculas

2233 2235 Nightmare Before Christmas trailer 1:20
2238 2245 Michael Jordan on Letterman 7:00
2250 2255 Beatles Cartoon: Don't Bother Me  5:00
2300 2313 Bill Hicks on Alan Havey 13:00
2318 2324 Carson on Steve Allen 6:00
2328 Shut Up Lil Man 2 (Forks) 1:58

2001-11-11 #192

Be more afraid of lightning.

Wizards in my toothpaste

2233 2237 Hidden Fortress trailer 3:30
2241 2247 Colonel Karnage 5:40
2252 2259 Bill Hicks on Letterman 6:30
2304 2322 ESPN Outtakes 18:00
2328 Shut Up Lil' Man: I'll Tell You When I'm Dead 1:50


2001-11-18 #193

2233 2235 The Wizard of Speed and Time trailer 2:10
2239 2241 Inside the NFL 1:30
2242 2243 World Series/Kurt Shilling post-game 0:30
2248 2253 Richard Pryor on Sullivan 5:50
2258 2308 Charles Manson on Gerarldo 10:22
2313 2321 Carson on Letterman 2 8:15
2325:15 Outro: Wonderboy 4:31

2001-12-09 #194

Note to self: become a war profiteer
Why not Ringo?

2233 2235 Fargo trailer 2:00
2239 2245 Beatles at Budokan (She's a Woman, If I Need Someone) 5:45
2249 2305 Andrew Dice Clay on Arsenio 16:15
2320 2324:30 The Swinger 4:25
2329 Outro: Kids on Access 1:00

2001-12-16 #195

2233 2235 World According to Garp 2:00
2238 2244 Smirnoff Ad/SNL cartoon 5:45
2248 2253 Beatles Cartoon 5:00
2258 2307 Dylan on Hammond PBS "Hurricane" 9:00
2312 2316 Frannie's Christmas 3:45
2320 2323 Ron's Dream 3:00
2327:30 Outro: LOTR trailer from MH 2:00

2001-12-23 #196

Sometimes naughty is nice

2002-01-13 #197

tonight we're gonna party like it's 1999

under new management

2233 2235 Amadeus trailer 2:25
2239 2245 Dazed & Confused outtakes 6:15
2250 2256 Housekeeping (w/ Janeane Garafolo) 6:00
2301 2307 Ben Stiller on Letterman 5:50
2312 2325 Ali on Joe Namuth Show 13:45
2329 outro: Megamania commercial

2002-01-27 #198

Made from real girl scouts
My fart smells like whiskey.

2233 2235 Cutthroats 9 2:35
2239 2242 Chuck Berry & Little Richard on Leno 3:00
2248 2255 Bill Hicks - Comedy's Dirtiest Dozen 7:00
2300 2311 Pearl Harbor 2: Pearlmageddon 11:00
2316 2324 Interview w/ Spike Jonez 7:45
2428:30 Cat Boxing 1:15

2002-02-10 #199

2233 2236 Wishmaster I & II 2:30
2244 2250 Conan in Houston 10:00
2255 2300 Beatles Cartoon: There's a Place 5:30
2305 2313 Hunter Thompson / Keith Richards 7:43
2318 2324 Beavis & Butthead on Letterman 6:00
2328 A Stoner's Life 1:15

2002-02-24 #200 aborted

Tried to do live show, but ACAC thwarted us by messing up our live slot and putting on a Spanish language soccer show.

2002-03-03 #200

Tejano soccer dads, you made a powerful enemy tonight.

Goal!!!!

2233 2239 More 6:15
2243 2257 Zappa on Steve Allen 14:30
2302 2305 Winnebago Guy 3:45
2310 2315 Crispen Glover on Letterman 5:00
2319 2323 James Brown on Sonya 4:30
2328:30 Outro: Tits Crush Cans 1:15

2002-03-24 #201

2233 2236 Smokey and the Bandit 2:48
2240 2249 Paul McCartney on Conan 9:00
2251 2301 Beatles cartoon (Your Bird Can Sing) 7:00
2308 2314 Carson parodies 8:00
2319 2322 Exploding Whale 3:27
2329 Nike Revolution ad 1:00

2002-04-07 #202

The Queen is dead.  Long live Zombie Queen

The Queen Mummy

2233 2235 Flash Gordon 1:.54
2239 2244 Shatner does Rocket Man 5:00
2249 2257 Balance 7:50
2302 2312 Jackass Outtakes 1 10:30
2317 2324 Larry Williams 6:40
2328 Outro: Comedian turns on audience

2002-04-14 #203

Check here for three dollars to go to the shadow government.

Dependents day

2233 2237 Jaws 4:00
2240 2251 Broken Repair 11:00
2256 2302 Ron & Nancy on Drugs 6:00
2308 2317 Ed Drunk on Carson 10:00
2322 2325 Corey Feldmen Sings 3:54
outro: Jerry Lewis on pot

2002-04-28 #204

Come inside my rectory.

Touched by a Cardinal

2233 2237 Spinal Tap trailer 3:00
2240 2245 Ozzy on After Hours (Crazy Train) 5:20
2250 2258 Milton/Inbred Jed/Beavis and Butthead 8:30
2303 2306 Gertie on Letterman 3:20
2312 2323 Jackass Outtakes 2 11:13
2328 Outro: Harvey Sid Fisher Taurus

2002-05-05 #205

Austin: the live... (quiet) live music capital.

Inside the Access Studio

2233 2235 Poltergeist 2:40
2239 2242 Eichard Pryor on Sullivan 2:56
2267 2456 Bill Hicks on Dennis Miller 8:56
2301 2304 Stephen's Dream 2:48
2309 2325 Corey Haim: Me, Myself, and I 15:30
2329 Outro: Peter Jennings

2002-05-12 #206

A new Stanhope

2232 2234 Revenge of the Jedi 1:30
2237 2240 Ben Stiller's Dark Troll skit 3:15
2246 2354 Star Search Rejects 8:15
2259 2205 Matt Bearden's Funniest Person in Austin 6:30
2317 2322 Doug Stanhope 
2328 Outro: Sammy Davis Jr.

2002-05-26 #207

Remember the fallen soldiers?  Yeah, me too.

As Seen on TV

2233 2234 Conan the Barbarian 1:20
2240 2245 Beatles "Do You Want to Know a Secret" 5:30
2250 2310 Bill Hicks at 19 20:30
2215 2222 Beastie Boys 1984 Scott and Gary show 7:17
2328:15 Kreepy Board 1:25

2002-06-16 #209

What would Jesus do for Fathers Day?

Two Cameras and the Truth    

2235 2236 Hard Boiled trailer 3:20
2240 2247 Mack Lindsey stand-up 6:50
2252 2259 Corey Feldman interview 6:30
2304 2311 Richard Pryor on Sullivan 6:30
2316 2324 Crispin Glover on Letterman 2 7:00
Elephant's Ass

2002-07-14 #210

Tonight's show is never before seen.

Too hot for Ted Williams

2233 2235 A Fistful of Dollars 2:20
2239 2244 Akto 5:10
2249 2259 Bill Hicks on Just for Laughs 10:00
2304 2309 Martha Kelly on Conan 5:00
2315 2322 Andy Kaufman doing Gatsby on SNL 8:00
2328:10 outro: Harvey Sid Fischer - Cancer

2002-07-21 #211

Tonight's show is brought to you by the letter 'T'.

Stop all the jibber jabber

2233 2235 Pulp Fiction trailer 2:30
2239 2245 Beatles cartoon: Don't Bother Me 5:30
2249 2259 Time Piece 8:30
2302 2306 Stones on Ed Sullivan 4:28
2310 2322 Mr. T on Letterman 12:15
2358 Gemini 2:00

2002-07-28 #212

News Flash! One-balled man wins race.

Coal Miner's Slaughter

2232 2235 Revenge of the Jedi trailer 1:30
2239 2248 Star Wars xmas cartoon 9:00
2253 2258 Church of Elvis 5:25
2303 2312 Kaufman: dating game 9:30
2318 2324 Terry Gilliam short story time 6:15
2328 outro: Leo 

2002-08-10 #213

(need show log)

2002-08-17 #214

If you'd like a transcript of tonight's show, you're a dork.

Run, kids, run!

2233 2236 Harold and Maude trailer 2:40
2240 2250 Rejected 9:15
2255 2303 HST on Conan O'Brien 7:40
2308 2322 CNN Outtakes 14:30
2328:30 Ballad of Bilbo Baggins 1:30


2002-08-25 #215

Stupid? Stupid like a fox.

Welcome, freshpeople!

2233 2235 The Fly trailer 2:00
2239 2254 Johnny Carson on Jack Benny 15:15
2259 2307 Bill Hicks on Comics Only 8:30
2312 2323 Iggy Pop on Dinah Shore 11:11
2228 outro: Harvey Sid Fischer: Virgo 2:00

2002-09-01 #216

I feel sick.  Sick like a fox.

The Sex Episode

2233 2235 Alien egg trailer 1:00
2238 2250 Phil Hartman on Letterman 12:00
2255 2303 Crime and Punishment Man on the Street 7:52
2308 2313 Dancing Vagina clip 5:15
2318 2324 Jon Stewart on Daily Show w/ Kilburn 6:30
2328 outro: Mr. Big Dick

2002-09-08 #217

We will rock you.  We will roll you.  We will fe-fi-fo you.

American Asshole

2233 2235 Elvis on Tour trailer
2240 2247 Dylan "Ballad of the Thin Man" outtakes 7:30
2252 2257 John Lennon/Yoko Ono w/ Zappa 5:10
2302 2308 Joe Walsh on Letterman 6:15
2313 2323 Butthole Surfers on Scott & Gary 10:10
2327:30 outro: James Bronn invites Michael Jackson & Prince onstage

2002-09-15 #218

Sasquatch gut you down?

Beware the Access of Evil

2233 2234 Young Frankenstein 1:00
bush is a robot
2238 2242 Devotion 4:00
2247 2259 Robert Rodriguez 12:00
2304 2311 Letterman Monkey Cam I 7:30
2316 2324 Grungies - Ben Stiller 7:24
2328:45 outro: Instant Karma Nike

2002-09-22 #219

Hot Enough For You

You're a dirty, dirty, dirty, dirty, dirty, dirty, dirty, dirty girl.

2235 2237 Spider-man Trailer (WTC version) 1:45
2239 2248 Black Sabbath (Blue Suede Shoes) 9:15
2253 2259 Motivation 6:15
2304 2310 It's Potty Time 6:30
2315 2323 Hunter S. Thompson (HST) on Letterman 8:00
2327:45 Harvey Sid Fisher: Libra

2002-10-13 #220

You voted us best show.  Fools!

Top of the hour to you

2203 2205 The Hyper-Jackson Chamber trailer 2:22
2210 2215 Bob Roberts - SNL Skit 4:30
2220 2230 Letterman: Monkey Cam 2 with Sandra Bernherdt 10:00
2235 2242 Larry Williams 6:40
2247 2252 Triumph the Insult Comic Dog at the Westminster Dog Show 7:25
2258 Outro: When Hidden Camera Attack 1:00

2002-10-20 #221

On access, no one can hear you scream.

Brains, Yummy Brains

2203 2205 Halloween trailer 2:30
2209 2217 Questions & Answers 8:00
2222 2232 Rob Reiner on Letterman 10:00
2237 2242 Bill Hicks on 48 Hours 5:20
2247 2253 Triumph on Hollywood Squares 5:50
2258 outro: Cocaine Cowboy or Little Michael Jackson

2002-10-27 #222

Remember, it gets dark an hour earlier now... Spooky!

Vote Yes on Draculas

2203 2205 The Howling trailer 2:00
2209 2218 Andy Kaufman Masked Magician Skit 8:45
2223 2227 Halloween review by Siskel & Ebert 4:30
2232 2242 Ballad of Little Roger Meade 8:30
2245 2253 Triumph visits Bon Jovi 8:37
2258 Outro: Harvey Sid Fisher - Scorpio

2002-11-10 #223

If you loved me, you'd let me eat your brain.

Raw, Uncensored, and Totally Nude

2203 2205 The Shining trailer 1:30
2208 2223 Killing Michael Bay 15:15
2228 2234 Robert Rodriguez on Letterman 5:50
2239 2243 Spike Jonez Wrangler ads 4:12
2248 2253 Andy Kaufman on Friday's (part 2, evil shit) 5:00
2258 outro: Little Michael Jackson 2:00

2002-11-17 #224

Ms. Ryder, I sentence you to Caged Heat.

Pee-Wee's Back

2203 2205 The Running Man trailer 1:25
2209 2214 Attack of the Helping Hand (Raime) 5:31
2219 2226 Ab Fab girls on Letterman London 7:25
2230 2236 Richard Pryor TV debut 5:30
2241 2253 George Harrison Intv in Bar 12:00
2258 outro: All the Kingsmen

2002-11-24 #225

WARNUM: Indians are stupid, and how!

Thanks for America

2203 2204 Butch Cassidy and the Sundance Kid trailer 1:00
2208 2210 Van Damme early film 2:30
2214 2232 The Blind Waiter (Raime) 17:30
2236 2240 Sam Kinison on SNL (1st appearance) 4:30
2245 2253 Pee Wee Herman on Letterman (promoting Big Adventure) 7:55
2258:30 Outro: Wrangler Ads 

2002-12-01 #226

Bevo doesn't give a shit about your team's tradgedies.

Live But No In Person

2203 2204 The Fly II trailer 1:15
2208 2219 Mort Sahl: Hungry I Reunion 11:00
2225 2228 U2: The Early Years (Ben Stiller) 3:27
2233 2238 Miracle of Flight (Terry Gilliam) 5:15
2243 2252:30 Howard Stern on Letterman 9:15
outro: Harvey Sid Fisher: Saggitarius 

2002-12-15 #227

Hey Strom!  Die already!  A baby is ready to be born.

Remember the Alamo

2203 2205 The Fly trailer 2:00
2209 2214 Mort Sahl/Lenny Bruce tribute 5:30
2218 2228 Norm MacDonald on Dennis Miller 9:50
2232 2237 Uncle Goddamn 5:00
2242 2253 R.E.M. on Letterman 9:10
2258 Outro: Guy w/ Hair on Fire

2002-12-22 #228

Warning: Christmas in coming... All over your face.

Naughty, but oh so nice

"Big Trouble in Little China" trailer
Terry Gilliam on Letterman for Time Bandits
"The Christmas Card" Gilliam short
The Spirit of Christmas (Jesus)
The Spirit of Christmas (Frosty)
Pam and Tommy Lee Pop-up Video

(DVD-R problems)

2003-01-05 #229

Tonight we're gonna party like its 1999.

Charlie's Back

2203 2205 Fantastic Voyage trailer 2:30
2209 2225 Gary Shanding on Letterman 14:00
2227 2233 Punk Rock Aerobics 5:00
2237 2243 Shatner on the WWF 5:00
2246 2254 Beatles: "Something" and "Day in the Life" 8:00
2259 outro: Kiss commercial 1:00

2003-01-12 #230

Orphans piss me off.

Can You Say Gash on TV?

2203 2205 Say Anything trailer 2:10
2209 2212 News 8 Austin New Year's Eve 3:00
2216 2227 Homestyle BBQ (Butthole Surfers) 10:40
2232 2239 Tokio Jokio 6:45
2244 2253 Lenny Bruce: Thank You Mask Man 7:00
2258 Outro: Capricorn (Harvey Sid Fischer) 2:00

2003-01-19 #231

Other cultures are weird.

Japoontang

2203 2205 Akira trailer 2:00
2209 2220 Running Man 11:30
2225 2230 Spirit of '43 5:30
2235 2240 James Brown on Sonya 4:30
2245 2254 Beatles videos: Get Back, Revolution 6:30
2258 outro: News 8 New Years 2:00

2003-02-02 #232

Smoking Challenge #2

DISCLAIMER: The show is not responsible for contestant deaths.

Who's Wheezing Will Reign Supreme?

2207 2210 Up in Smoke trailer
2210 2211 Anti-smoking ad
2217 2222 William Shatner: Rocket Man 5:00
2228 2238 Bill Hicks on Letterman 10:05
2244 2251 Corey Feldman Interview 6:45
outro: Lucky Strikes ad

2003-02-09 #233

She loves me.  She loves me nuts.

Three's a crowd, seven's an orgy.

2203 2205 Jackie Brown trailer 1:25
2207 2208 Jokamel 2:45
2214 2220 Ron & Nancy drug speech 6:15
2224 2232 Letterman film fest 2 - Letterman film 8:15
2237 2253 Bill Hicks - Adult Video Awards 16:00
2258:30 outro: dual penis, light fart, Vin Diesel 1:30

2003-02-16 #234

Make love, not war... like Michael Jackson.

Duct and Cover

2203 2205 The Producers trailer 2:10
2209 2219 Conan in Houston 10:00
2223 2229 Richard Pryor on Ed Sullivan 5:50
2234 2239 Stevie Wonder & Rolling Stones - Cocksucker Blues 5:10
2244 2252 Letterman Film Fest - Chris Elliott 8:30
2258 outro: TV commercials

2003-03-02 #235

I told you Great White fucking sucks.

Iraqnaphobia

2203 2205 Voyage to the Bottom of the Sea trailer 2:40
2209 2223 School, Girls, and You 14:15
2227 2231 Andy Kaufman on SNL (Old McDonald) 5:00
2236 2241 Tenacious D on Comic Cabana 5:00
2246 2253 Diane Sawyer on Letterman Film Fest 7:00
2258 Outro: Harvey Sid Fisher

2003-04-06 #236

Spring forward or the terrorists win.

Shock and Awww

2203 2205 Three Kings trailer 2:10
2209 2219 Troops 10:05
2224 2231 You're a Sap, Mr. Jap 7:00
2234 2239 Exploding Whale 3:27
2245 2252 Kaufman on Letterman Morning Show 6:45
2258:30 Brubeck outro (net clips) 1:30

2003-04-13 #237

2003 2005 The Big Doll House trailer 2:10
2007 2009 Saddam statue loses crotch on CNN 1:30
2012 2017 Bill Hicks on Letterman, Iraq 5:07
2022 2027 Jackass demo 5:15
2032 2040 Richard Pryor on Ed Sullivan 7:40
2045 2054 What's a Nice Girl Doing in a Place Like This? 9:00
2058:45 Outro: Blue Peanuts 1:15

2003-04-20 #238

Happy Birthday, Bob Hope... I SAY HAPPY BIRTHDAY.

Syria's got oil too

2003 2006 The Graduate trailer 3:10
2010 2015 HCTV: Fairy Tales From the Darkside 4:55
2020 2033 Harrison Ford on Letterman 13:00
2038 2041 Michael Moore's Make-a-Wish Foundation 3:13
2246 2255 Tenacious D Alamo pack 8:40
2258:30 ESPN Umpire coverage 1:30

2003-04-27 #239

I just flew in from China and boy...

Iraqi Horror Picture Show

2203 2204 Alligator trailer1:15
2208 2212 HCTV 2 4:30
2217 2226 Brother Theodore on Letterman 9:00
2231 2253 Bill Hicks turns on audience 22:17
2256:45 Outro: Video Computer System 3:00

2003-05-04 #240

Heard about the new pirate flu?  It's called AAARRRS.

Dreaming of a White Cinco

2203 2205 Black Mama/White Mama trailer 1:53
2209 2214 The Big Shave 5:30
2219 2229 Charles Manson on Geraldo 10:22
2234 2240 Ben Stiller clips- 90210 & Ask Manson 5:30
2245 2252 Alamo Jackass edit 6:30
2257:45 outro: Walking the Dog 2:00

2003-05-18 #241

I like the word poon-tang because it reminds me of orange juice and fucking.

Special (two for one)

2203 2204 Eyes Wide Shut promo 1:20
2209 2214 Ben Stiller show clips (COPS, Jake Steele) 5:00
2218 2221 Star Wars Odd Couple 2:30
2225 2230 WWII Toons (Bugs and Thrifty Pig) 5:30
2235 2253 Farrah on Letterman 17:40
failed outro playback

2003-06-01 #242

Welcome to Austin, bikers.  Don't touch anything.

Harley workin'?

2203 2204 Avalanche 1:00
2209 2212 Manson Go Home (Ben Stiller) 3:35
2216 2222 Race Speedster 6:05
2227 2238 Chris Fairbanks F.P.I.A. 11:00
2244 2254 Bill Hicks on Comics Only II 9:30
2258 outro: Untamed Comic 2:00

2003-06-22 #243

2203 2205 Warriors trailer
2209 2217 Bugs Nips the Nips 8:08
2222 2226 Triumph (Costas. Richter, Jasmine Bleeth) 4:00
2231 2236 Geraldo Rivera chair fight 5:00
2241 2254 Terminator 3 ride 12:55
2259 Outro: Saddam Statue Crotch Hit 1:20

2003-07-06 #244

(Ben was on vacation)

2003-07-13 #245

(Ben was on vacation)

2003-07-20 #246

Attention: One-balled wonder leads the race.

Sweet 'Tards

2203 2205 Friday the Thirteenth trailer 2:25
2208 2211 Retarded football player at 2003 ESPYs 3:00
2214 2218 Beatles of rooftop playing I've Got a Feeling 4:00
2223 2226 Not Funny (Steve Collins) 3:00
2231 2253 Madonna fuck fest on Letterman 22:00
2258 outro: Japanese Matrix Ping Pong 2:00

2003-07-27 #247

Adbay ayday for Uday and Qusay

The Uniballer

2203 2205 My Name is Buttons 2:00
2209 2212 Star Wars Kids 3:00
2215 2224 Hurricane PBS 9:00
2229 2235 Triumph Shorts 6:30
2241 2252 Blair Witch Split Screen 11:00
2258 Outro: Barney Gangsta Rap 2:00

2003-08-03 #248

Don't be 100.

Hope Springs Infernal

2203 2205 High Plains Drifter
2209 2215 Triumph clips (Jerry Springer) 6:35
2219 2225 Pink Floyd: Apples and Oranges on American Bandstand 3:00
2227 2233 Joel Hodgeson on SNL 5:00
2238 2255 Delusions in Modern Primativism 17:00
2258 outro: 


2003-08-10 #249

Today we mourn Gregory Hines.  He was seventy degrees.

California Goes Commando

2203 2204 King of Comedy trailer 1:15
2206 2207 Bush on CNN :30
2209 2222 Schwarzenegger on Leno 12:45
2226 2230 Detroit newscaster 3:40
2235 2240 Zappa on Austrailian TV 5:10
2245 2254 Triumph - LA Celebrity Home Town 9:30
2259 outro: Humped by Donkey :45

2003-08-24 #250

Abused kids, one.  Catholic priests, zero.

Sasquatchcentennial

2203 2205 Road House trailer 1:50
2209 2216 Triumph at Westminster Dog Show 7:10
2221 2228 Pink Floyd - KQED 7:30
2233 2242 Crispin Glover on Letterman, after kick 9:00
2247 2254 Batman: Dead End 7:00
2258 outro: Little Michael Jackson

2003-09-07 #251

Never, never, never, never, never, never, never, never, never forget.

2003-09-14 #252

Two's company, three's a crowd.

Chong Bong Gone

2203 2205 Still Smokin trailer 2:10
2207 2214 More
2218 2224 Bob Dylan on Johnny Cash Show
2231 2238 When Hidden Cameras Attack
2242 2254 Triumph vs. Pets.com
2258 outro: A Stoner's Life

2003-09-28 #253

Bow to the kings of  access television..

Voted Best Clown Show

2203 2205 Glaadiator trailer 2:00
2209 2216 Rolling Stones on Sullivan: 19th Nervous Breakdown, Paint It Black 7:20
2221 2224 Kobe Bryant on Teen Choice Awards 3:16
2229 2243 Frank Zappa on Steve Allen 14:30
2248 2255 Triumph on Hollywood Squares 7:25
2259 outro: Hurricane Isobel Takes Pants

2003-11-09 #254

The Republicans tried to keep us off the air, but we fought back with rock-n-roll.

Vladamir Poontang

2203 2205 Soylent Green trailer 3:25
2210 2216 Talking Heads on Old Grey Whistle Test 5:30
2221 2228 Ben Stiller clips (COPS, Cape Munster, Tonight Show) 7:15
2233 2240 Triumph at Westminster Dog Show 7:00
2245 2253 Star Search Auditions 
2258 Outro: Walking the Dog 2:00

2003-11-23 #256

I'm thankful that my mom didn't sell me to Michael Jackson.

Poultrycide

2203 2204 Jermaine Jackson on MJ case 0:55
2206 2207 Little M. Jackson 1:00
2208 2218  Freewheeling 10:30
2223 2227 Ben Stiller Show Video Diary 4:00
2232 2243 Harvey Pekar on Letterman 11:00
2248 2251 Winnebago Guy 3:30
2256 outro: Nikki Rose

2003-12-07 #257

WARNING: The Japanese are sneaky.

Queef Latina

2203 2205 The Thing trailer 1:55
2209 2217 Triumph - Shatner - Adam West 7:40
2222 2228 Corey Feldman song and interview 6:31
2233 2239 Brian Elkins Saved By the Bell tape 5:45
2243 2253 Ed McMahon Drunk on Carson 10:00
2258 outro: Dave Brubek

2003-12-14 #258

Wolverines!

2203 2205 Red Dawn trailer 2:10
2206 2208 Saddan Captured 2:00
2212 2219 HST on Conan 7:30
2224 2234 Ozzy on Public Access (Changes, Crazy Train) 10:20
2239 2252 Jay Leno on Letterman, '86 13:00
2258:30 outro: pie porn

2004-01-04 #260

Men are from Mars.  Women like penis.

Are you ready to rock?

2203 2205 Gimme Shelter trailer 2:48
2209 2217 Robert Plant on Letterman 6:51
2222 2230 Corey Feldman on Stern 8:40
2235 2243 Ballad of Little Roger Mede 8:08
2248 2255 Triumph on Daily Show 5:40
2258 outro: Nikki Rose 2:00

2004-01-11 #261

It's not TV.  It's access.

Journey to the Third Dimension

2203 2206 Elvis on Tour trailer 3:00
2210 2215 Muhammed Ali v. Japanese Wrestler 5:00
2219 2227 Triumph - 3rd Westminster 8:30
2232 2237 Rolling Stones on David Frost 5:15
2242 2252 Bill Hicks on The Word 10:00
2258:30 outro: prince charles on david frost

2004-01-18 #262

I have a dream.  I have a cream dream.

Jeez-its and Christ Chex

2203 2205 Man on the Moon trailer 2:30
2209 2218 Reservoir Dogs Sundance Workshop 8:00
2223 2227 Gertie on Letterman 3:20
2232 2244 Bob Dylan on Steve Allen 13:19
2249 2255 Kenneth Keith Callenbach on Howard Stern 6:00
2258:15 outro: Funny cats 1:39

2004-01-21 #263

NOTICE We're not going to play your stupid band's stupid video.

Mars Rover, Mars Rover

2203 2205 Sparticus trailer 2:40
2211 2216 U2 - Loreli - Sunday Bloody Sunday 5:00
2221 2228 Andy Kaufman SNL Elvis + Groupies 7:00
2235 2242 Triumph USO 9:30
2247 2254 Shatner reads Hamlet 7:35
2258:45 outro: QVC ladder & Fire Melon

2004-02-08 #264

Will you be my valentine, or at least, give me a blowjob?

SuperBoob XXXVIII

2204 2206 Chuck & Buck trailer 2:00
Miss Jackson is Nasty
2210 2220 Andy Kaufman on Dating Game 9:30
2226 2232 Marvin Gaye - Let's Get It On 6:10
2234 2239 Letterman - Valarie Bertanelli 4:45
2244 2253 Crispin Glover on Dennis Miller 9:21
2258 outro: Daily Show Rocks 2:30

2004-02-15 #265

Tonight, we're going to party like it's 1999.

Justin Timberwolf

2203 2207 Throne of Blood trailer 3:44
2211 2215 The Fantastic Pooh Story of Ted 4:23
2219 2232 George Harrison on W. 57th 13:30
2236 2240 James Brown on Sonya 4:30
2244 2251 Kathie Lee w/ Creepy Doctor 7:12
2258:50 outro: Shuttle Columbia

2004-02-22 #266

Sure, I'm married, but I wanna be gay-married.

Boogie Night

2203 2206 The Concubines 2:50
2211 2216 Beatles cartoon 5:00
2221 2227 Day 37 6:20
2232 2238 Ron and Nancy Drug Speech 6:00
2243 2253 Triumph: Bon Jovi 10:00
2258 Outro: 'Hey Ya' Charlie Brown

2004-03-28 #267

Rape is not funny.  Unless you rape a clown.

Oh No Malti

2203 2205 Navajo Joe trailer 2:00
2206 2207 Stanhope on Girls Gone Wild 1:30
2210 2219 Triumph with American Idol 9:30
2224 2228 Milton is a Shitbag 4:15
2233 2238 Bill Hicks on 48 Hours 5:22
2243 2252 Paul McCartney on Conan 9:10
2257 outro: David Belle 2:50

2004-04-04 #268

The governor fucks a little boy... and WE get pulled off the air.

Spring Forward, We're Fired

2203 2206 The Concubines trailer reedit 2:50
AMN clip
2210 2213 The State censored play 3:30
2218 2228 Janet Jackson on Letterman 10:30
2233 2237 Bill Hicks - Frustrating British Interview 4:45
2242 2252 Jackass - Too Hot for TV	10:25
2257 outro: Australian Naughtiest Home Vids

2004-04-11 #269

Christ has died.  Christ is risen.  Christ will be back after these messages.

Zombie Jesus

2203 2206 A Fistful of Dynamite trailer 3:15
2210 2216 Dust & Blood - Jed Strahan 6:00
2221 2230 Sly & the Family Stone on Dick Cavett 9:15
2235 2252 G.W. Bush on Letterman 17:15
2256:30 G.W. Bush does Top 10 on Letterman

2004-05-02 #270

The funniest part of the toilet is the ball-cock.

Rebecca Romijn-Sotelo

2203 2207 Cross of Iron 3:42
2208 2209 Saddam Statue Loses Crotch 1:30
2211 2214 Tai-Chi Masters 2:40
2218 2228 Brandon Walsh - Funniest Person in Austin (FPIA) 10:00
2233 2239 Van Morrison: Moondance 5:50
2244 2254 Rob Reiner on Letterman 10:00
2258:30 Outro: Star Wars Commercial 2:30

2004-05-23 #271

I used to think chemistry was useless... Until I poisoned all my enemies.

Iraqi Head Shop

2203 2204 LBJ Political Ad 1:00
2205 2206 President Bush Press Conference
2209 2213 GNR Mr. Brownstone 4:00
2217 2221 Trailer Voices 4:20
2226 2233 HST / Keith Richards 7:43
2238 2254 I Am Stamos 16:20
2258 outro: Jesus action figure

2004-06-13 #272

Ronald Reagan died last week.  He was seventy degrees.

The Long Goodbye

2203 2205 Wham, Bam, Thank You Space Man 2:00
2206 2207 Sportcenter: Baseball Bat Dealings 1:00
2207 2208 Spelling Bee kid faints 0:30
2209 2213 Letterman: Karen Craft 4:25
2218 2224 Bob Dylan/Van Morrison One Irish Rover 6:08
2229 2242 Your Studio & You 13:41
2247 2252 Triumph: 8 Nipples 5:19
2259 Outro: Ford SportsKa commercials

2004-06-27 #273

Kittie porn?  Meee-Yow!

Now Half the Carbs

2203 2204 Lolita trailer 0:57
2206 2207 SportsCenter clip
2209 2215 Dazed and Confused deleted scenes 6:18
2220 2224 Journey
2229 2236 Lewinsky on 20/20 7:30
2241 2254 Andy Kaufman on Letterman 15:00
2259 outro: Bush drunk at wedding reception 1:00

2004-07-11 #274

I like hobos, but I can't eat a whole one.

Darth Cheney and the Hero of 9/11

2203 2206 The Godfather trailer 3:25
2210 2218 Pee-Wee Herman on Letterman (Big Adventure) 7:50
2221 2223 Cameron Diaz S&M edit 2:15
2227 2243 Corey Haim: Me, Myself, and I 15:30
2248 2254 Jon Stewart on Kilborne's Daily Show 6:15
2258:50 outro: Andrew Dice Clay on CNNfn 1:00

2004-07-19 #275

Lance Armstrong is in second place... And he only has one ball.

Poppin' Fresh D'oh

2203 2206 The Crazies trailer 3:00
2210 2214 Letterman Visits GE 4:30
2219 2225 Beastie Boys on Scott & Gary 5:50
2230 2254 ESPN Sportscenter clips 23:50
2259 outro: Big Bill Hell car commercial

2004-08-08 #276

Rick James is dead, bee-yotch!

This is news?

2203 2205 Bad Girls Go to Hell 2:09
2207 2210 Fox 7 Hobo Hotties
2212 2217 CCR on Johnny Cash Show 5:30
2222 2230 The Ducktaters 7:40
2235 2240 Richard Pryor on Sullivan 5:30
2245 2252 HST on Conan 7:30
2257:30 Walkin' the Dog 2:10


2004-08-15 #277

Julia Childs died this week.  She was seventy degrees.

Charley Blows

2203 2206 The Golden Voyage of Sinbad trailer 2:45
2209 2213 Mack Lindsey stand up 4:00
2218 2225 Tin Pan Alley Cats 7:30
2230 2235 President Bush by Will Ferrell 
2240 2254 CNN Outtakes 14:20
2258:15 News 8 Austin New Years 1:45

2004-08-29 #278

Remember when going for the gold meant paying a hooker to pee on you?

Protest Too Much?

2203 2204 Dear Pillow trailer 1:35
2208 2209 Olympics highlights 1:00
2211 2212 CNN Terror Days 1:00
2214 2217 Exploding Whale 3:27
2222 2228 Andy Kaufman on Friday's 6:00
2233 2241 Iggy Pop on Dinah Shore 8:15
2245 2252 Winnebago Guy  Reedit 6:45
2257:30 Outro: Herve Villechez 

2004-09-19 #279

The Emmy for poontang goes to yo' mama.

Penultimate Cheeseburger

2203 2205 Johnny Firecloud 2:00
2207 2208 Fox 7 News "Team"
2209 2213 Detroit Pissed-Off Newscaster 3:30
2217 2219 David Lee Roth Drunk 2:42
2223 2232 Timepiece 8:30
2236 2243 Corey Feldman Song and Interview 6:45
2247 2254 Random Clips 6:00
2258:45 Sometimes Animals Attack 1:45

A penny saved is a penny earned... For a hooker.

last show 

everything must go

Possible Titles

Oh, my groin!
